# url

./: README.md  pom.xml
File/: link.sql
src/main/java/com/demo/url/: UrlApplication.java
src/main/java/com/demo/url/constant/enums/: AccessTypeEnum.java
src/main/java/com/demo/url/controller/: LinkController.java
src/main/java/com/demo/url/dao/: LinkMapper.java
src/main/java/com/demo/url/entity/: Link.java
src/main/java/com/demo/url/service/: LinkService.java  LinkServiceImpl.java
src/main/java/com/demo/url/utils/: AccessUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: LinkMapper.xml
src/test/java/com/demo/url/controller/: LinkControllerTest.java
src/test/java/com/demo/url/service/: LinkServiceImplTest.java
src/test/java/com/demo/url/utils/: MD5UtilsTest.java  StringUtilsTest.java
